<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ListView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:text="+"
        android:textSize="34sp"
        app:chipIcon="@drawable/baseline_sync_black_48"
        app:chipIconSize="28dp"
        app:iconStartPadding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:textSize="34sp"
        app:chipIcon="@drawable/baseline_map_black_48"
        app:chipIconSize="28dp"
        app:iconStartPadding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:textSize="34sp"
        app:chipIcon="@drawable/baseline_history_black_48"
        app:chipIconSize="32dp"
        app:iconStartPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:textSize="34sp"
        app:chipIcon="@drawable/baseline_explicit_black_48"
        app:chipIconSize="28dp"
        app:iconStartPadding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="48dp"
        android:layout_height="59dp"
        android:textSize="34sp"
        app:chipIcon="@drawable/baseline_delete_black_36"
        app:chipIconSize="32dp"
        app:iconStartPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

</androidx.constraintlayout.widget.ConstraintLayout>